* {
    font-size: max(8px, 1.8vw);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }

  html, body {
    margin: 0;
    padding: 0;
}
  
  @media (max-width: 1921px) {
    html {
      font-size: 22px;
    }
  }
  
  @media (max-width: 1441px) {
    html {
      font-size: 20px;
    }
  }
  
  @media (max-width: 1025px) {
    html {
      font-size: 18px;
    }
  }
  


body{
    display: grid;
    grid-template: max(50px, 20vh) 1fr / max(40px, 22vw) 1fr;
    height: 100vh;
}

.header{
    background-color:white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    box-shadow: 0 10px 10px -5px;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr; 
    padding: 5px;
}

#searchBar{
    width: 70%;
}

button{
    -webkit-appearance: none;
    appearance: none;
    color: white;
    outline: none;
    border: 0;
    background-color: dodgerblue;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}

.bottom-right > button{
    margin: 0 3px 0 3px;
}

.top-right, .bottom-right{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.trending-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.bottom-left, .trending-container > div{
    margin-top: 1.2vh;
    display: grid;
    grid-template: 30px 30px / 50px 200px;
}

.bottom-left img, .trending-container img{
    grid-row: 1 / 3;
    grid-column: 1;
}

.trending-container > div:nth-child(1){
    grid-row: 1 / 2;
    grid-column: 2;
}

.trending-container > div:nth-child(2){
    grid-row: 2 / 3;
    grid-column: 2;
}

.trending-container img{
    max-width: 40px; 
    max-height: 40px;
}

.sidebar{
    background-color:dodgerblue;
    color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    height: 100%;
    padding: 10px;
}

.sidebar h2{
    font-size: max(10px, 2.5vw);
    position: relative;
    left: 40px;
}

.logo{
    background-image: url("./images/icons8-square-50.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.main{
    background-color:azure;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    border-top: 4px groove grey;
    padding-top: 3px;
}

.your-projects{
    position: relative;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) ;
    padding-top: 5vh;
}

.your-projects > div:nth-child(1){
    position: absolute;
    top: 1vh;
    left: 1vw;
}

.projects{
    background-color: white;
    border-radius: 10px;
    margin: 1vw;
    box-shadow: 0 10px 10px -5px;
    border-left: 7px solid orange;
    display: grid;
    grid-template: 2fr 1fr / repeat(6, 1fr);
}

.icons{
    grid-row: 2;
    grid-column: 4 / span 3;
}

.text{
    grid-row: 1;
    grid-column: 1 / span 6;
    padding: 10px;
}

.text > div:nth-child(1){
    font-style: italic;
    margin-bottom: 2px;
}

.right-main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.announcements, .trending{
    background-color: white;
    border-radius: 10px;
    margin: 1vw;
    height: 100%;
    position: relative;
    margin-top: 20px;
    box-shadow: 0 10px 10px -5px;
}

.announcement-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.announcement-container > div{
    border-bottom: 1px solid grey;
    align-self: center;
    padding: 10px;
}

.announcements > div:nth-child(1), .trending > div:nth-child(1){
    position: absolute;
    top: -20px;
}

.side-menu{
   display: grid;
   grid-template-columns: repeat(autofit, 1fr);
   grid-template-rows: 1fr;
   font-weight: bold;
}

.side-menu > li{
    list-style: none;
    margin: 1vh 0 1vh 0;
}

img{
    position: relative;
    top: 5px;
}